# Enable ADB from the begining
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mass_storage,adb
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
#add by zhuyiqun for foursemi smartpa 2017-7-24
persist.smartpa.type=tfa98xx
#add by rui.zhang for fingerprint 20170221
persist.sys.sw.key.mod=2
persist.sys.sw.enroll.double=100
persist.sys.sw.verify.retry=5
persist.sys.sw.idh.nums=1
persist.sys.sw.msg.base=1100
persist.sys.sw.enroll.percent=1
persist.sys.sw.enroll.frm.num=14
persist.sys.sw.transsion.f14=1
#add by xumin.yan for ps value range 20170414
persist.midtest.ps.noise.min=0
persist.midtest.ps.noise.max=100
ro.sys.hall.support=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.lovelyfonts_support=1
ro.product.first_api_level=24
ro.config.ringtone=Landscape.ogg
ro.config.notification_sound=Infinix_XUI_SMS.ogg
ro.config.alarm_alert=Sky.ogg
ro.carrier=unknown
ro.cy_himgr_support=1
ro.cy_himgr_style=0
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6757
ro.telephony.sim.count=2
persist.radio.default.sim=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
drm.service.enabled=true
fmradio.driver.enable=1
mtk.eccci.c2k=enabled
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6757
mediatek.wlan.module.postfix=_consys_mt6757
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.mediatek.version.branch=alps-mp-n0.mp5
ro.mediatek.version.release=X603-H575A-N-IN-180420V205
ro.rlk.xos.patch.id=XOSP64-V3.0.251-P2-171207
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=ro.com.google.gmsversion=7.0_201803
ro.com.google.clientidbase=android-transsion
ro.num_md_protocol=2
persist.radio.multisim.config=dsds
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=9,9
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_afw_support=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_system_update_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_cta_set=1
ro.mtk_zsdhdr_support=1
ro.mtk_cam_mfb_support=3
ro.mtk_cam_dualzoom_support=1
ro.mtk_cam_img_refocus_support=1
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.mtk_external_sim_only_slots=0
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_pow_perf_support=1
persist.mtk_nlp_switch_support=1
ro.rlk_project=x603
ro.rlk.smartpa=1
ro.md_gyroscope=1
ro.md_pump_express=1
ro.mtk_show_msensor_toast=1
ro.thirdcamera.supported=1
ro.com.android.mobiledata=false
ro.md.color.temp=1
ro.india_sos_emergency_support=1
ro.md.dual.camera=1
ro.infinix.is_india=1
ro.infinix.camera.colour=1
ro.xcloud_wifi_support=1
ro.power_support=1
ro.power_save_support=1
ro.xsecurity_support=1
ro.xoslauncher_support=1
ro.scrollshot_support=1
ro.arcsoft.burst=1
ro.xmusic_support=1
ro.fingerprint_support=1
ro.xos_scrollshot_support=1
ro.xos_three_screenshot_support=1
ro.xhide_support=1
ro.os_mgz_keyguard_support=1
ro.os_auto_unlock_support=1
ro.action_support=1
ro.gesture_path=/proc/gesture_function
ro.rlk_single_hand_mode_support=1
ro.systemui_single_hand_support=1
ro.xui.display.id=v3.0
ro.rlk_hall_support=1
ro.rlk_hall_width=1080
ro.rlk_hall_height=1964
ro.rlk_hall_style=3
ro.xos.systemui3_0=1
ro.rlk_led_light=1
ro.rlk.led_switch=1
ro.os_security_question_support=1
ro.sync_heartbeat_support=1
ro.infinix_wakelock_screenon=1
ro.os_otg_no_charge=1
ro.os_vlife_lockScreen_state=1
ro.pumpexpression_path=/sys/devices/platform/charger/Pump_Express
ro.os_new_led_support=1
ro.sleep_master=1
persist.sys.timezone=Asia/Calcutta
ro.os_nav_gesture_support=1
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mediatek.project.path=device/reallytek/rlk6757_66_n
ro.mtk_microtrust_tee_support=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
persist.mtk.connsys.poweron.ctl=0
persist.mtk_epdg_support=1
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
ro.mtk_md_sbp_custom_value=0
dalvik.vm.heapgrowthlimit=216m
dalvik.vm.heapsize=512m
ro.product.rlk_default_in=not_in
persist.radio.mtk_dsbp_support=1
persist.mtk_dynamic_ims_switch=0
persist.radio.mtk_ps2_rat=W/G
persist.radio.mtk_ps3_rat=G
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=9
ro.boot.opt_lte_support=1
ro.boot.opt_eccci_c2k=1
ro.boot.opt_using_default=1
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.media.maxmem=500000000
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.mtk_log_hide_gps=0
ro.mtk_modem_monitor_support=1
ro.have_aee_feature=1
ro.rlk_remove_wakelock_support=1
ro.view.dropframe=false
persist.sys.view.gpower=true
ro.proc_mgr.support=true
ro.proc_mgr.start=true
ro.proc_mgr.clean=true
ro.proc_mgr.sleepclean=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heaptargetutilization=0.75
ro.mtk_pps_support=1
ro.os_quick_charge=yes
ro.os_camera_rear=12M+13M
ro.os_camera_front=16M
ro.os_screen_size=5.98
ro.os_cpu_freq=2.6
ro.os_screen_height=1920
ro.os_screen_width=1080
ro.mediatek.user_agent=INFINIX-X603_X603-H575A-N-IN-180420V205
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
