# MTK project .rc configure

import init.mt6757.usb.rc

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

on property:sys.boot_completed=1
    #end boot time fs tune
    write /sys/block/mmcblk0/queue/rq_affinity 1
    write /sys/block/mmcblk0/queue/read_ahead_kb 128
    write /sys/block/mmcblk0/queue/nr_requests 128
    write /sys/block/dm-0/queue/read_ahead_kb 128
    write /sys/block/dm-1/queue/read_ahead_kb 128
    write /sys/block/dm-2/queue/read_ahead_kb 128
    write /sys/block/mmcblk0/queue/iostats 1

    # boot time cpu tune
    write /proc/hps/enabled 1

on early-init
    # boot time fs tune
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/scheduler cfq
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0/queue/nr_requests 256
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048
    write /sys/block/dm-2/queue/read_ahead_kb 2048

    # boot time cpu tune
    write /proc/hps/enabled 0
    write /sys/bus/cpu/devices/cpu0/online 1
    write /sys/bus/cpu/devices/cpu1/online 1
    write /sys/bus/cpu/devices/cpu2/online 1
    write /sys/bus/cpu/devices/cpu3/online 1
    write /sys/bus/cpu/devices/cpu4/online 1
    write /sys/bus/cpu/devices/cpu5/online 1
    write /sys/bus/cpu/devices/cpu6/online 1
    write /sys/bus/cpu/devices/cpu7/online 1


    write /sys/bus/cpu/devices/cpu0/cpufreq/scaling_max_freq 1690000
    write /sys/bus/cpu/devices/cpu0/cpufreq/scaling_min_freq 1690000
    write /sys/bus/cpu/devices/cpu1/cpufreq/scaling_max_freq 1690000
    write /sys/bus/cpu/devices/cpu1/cpufreq/scaling_min_freq 1690000
    write /sys/bus/cpu/devices/cpu2/cpufreq/scaling_max_freq 1690000
    write /sys/bus/cpu/devices/cpu2/cpufreq/scaling_min_freq 1690000
    write /sys/bus/cpu/devices/cpu3/cpufreq/scaling_max_freq 1690000
    write /sys/bus/cpu/devices/cpu3/cpufreq/scaling_min_freq 1690000

    write /sys/bus/cpu/devices/cpu4/cpufreq/scaling_max_freq 2392000
    write /sys/bus/cpu/devices/cpu4/cpufreq/scaling_min_freq 2392000
    write /sys/bus/cpu/devices/cpu5/cpufreq/scaling_max_freq 2392000
    write /sys/bus/cpu/devices/cpu5/cpufreq/scaling_min_freq 2392000
    write /sys/bus/cpu/devices/cpu6/cpufreq/scaling_max_freq 2392000
    write /sys/bus/cpu/devices/cpu6/cpufreq/scaling_min_freq 2392000
    write /sys/bus/cpu/devices/cpu7/cpufreq/scaling_max_freq 2392000
    write /sys/bus/cpu/devices/cpu7/cpufreq/scaling_min_freq 2392000
#add by zhuyiqun solve fingerprint not work 
on post-fs-data
#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF
	
    #add by qi.song 20170313 start
    chmod 0660 /dev/AK7371AF
    chown system camera /dev/AK7371AF
    #add by qi.song 20170313 end

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1

    chmod 0660 /dev/spm
    chown system system /dev/spm
	
#add by rui.zhang for fingerprint start
	chmod 0666 /dev/sunwave_fp
	chown system system /dev/sunwave_fp
	chmod 775 /system/vendor/lib/sunwave/[fP]*
#add by rui.zhang for fingerprint end

on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

service atci_service /system/bin/atci_service
	socket atci-service stream 660 radio system
	socket atci-serv-fw stream 660 radio system
	user root
        disabled
	group radio system
service atcid-daemon-u /system/bin/atcid
	user system
	group radio system media
	disabled
	oneshot

service atcid-daemon-e /system/bin/atcid
	user root
	group radio system
	disabled
	oneshot

on early_property:ro.build.type=eng
start atci_service
start atcid-daemon-e
service audio-daemon /system/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 media system
    user media
    group nvram media system sdcard_rw
    disabled
    oneshot


service spm_script /system/vendor/bin/spm_loader
    user system
    group system
    class core
    oneshot

# add by rui.zhang for fingerprint Service

service fingerprintd /system/bin/fingerprintd
	class late_start
	user system

#service sunwave_fp /system/vendor/bin/fpserver
#	class main
#	user root
